<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>OutdoorBuddies</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
        .updateColor .x-form-label{
            color: red;
        }
        .userinfo img{
            height:90px;
            width:75px;
            margin: 0px 10px 10px 0px;
            border:1px solid black;
            border-radius: 5px;
            float:left;
        }
       .userimage{
            width: 90px;
            height: 90px;
            margin: 10px;
       }
       .userlist img{
            height:50px;
            width:50px;
            margin-right: 5px;
            border:1px solid black;
            border-radius: 5px;
            float:left;
        }
        .borde input{
            border:1px solid #aaa;
            border-radius: 5px;
            background-color: #ccc;
            background-image: -webkit-linear-gradient(top, #f2f2f2,#d9d9d9 3%,#bfbfbf);
        }

    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=places,geometry"></script>
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
